version: '3.4'

services:
  cloud.core.api:
    image: cloudcore:dev
    container_name: cloud.core.api
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "cloud.core.api"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      - NUGET_FALLBACK_PACKAGES=
    volumes:
      - /Users/bartlomiejsulek/Studia/cloud/core/cloud.core.api/cloud.core.api:/app
      - /Users/bartlomiejsulek/Studia/cloud/core/cloud.core.api:/src
      - /Users/bartlomiejsulek/vsdbg/vs2017u5:/remote_debugger:rw
      - /Users/bartlomiejsulek/.nuget/packages/:/root/.nuget/packages:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      com.microsoft.visualstudio.debuggee.arguments: " --additionalProbingPath /root/.nuget/packages  \"/app/bin/Debug/net8.0/cloud.core.api.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true
  cloud.core.database:
    image: cloudcore:dev
    container_name: cloud.core.database
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "cloud.core.database"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      - NUGET_FALLBACK_PACKAGES=
    volumes:
      - /Users/bartlomiejsulek/Studia/cloud/core/cloud.core.api/cloud.core.database:/app
      - /Users/bartlomiejsulek/Studia/cloud/core/cloud.core.api:/src
      - /Users/bartlomiejsulek/vsdbg/vs2017u5:/remote_debugger:rw
      - /Users/bartlomiejsulek/.nuget/packages/:/root/.nuget/packages:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      com.microsoft.visualstudio.debuggee.arguments: " --additionalProbingPath /root/.nuget/packages  \"/app/bin/Debug/net8.0/cloud.core.database.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true
